header {
  &:extend(.primary-block);
  width: 100%;
  height: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    font-weight: bold;
    font-size: 120%;
    margin: 0 1em;
    text-align: center;
  }
}
